# Inventory-Management

./: README.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/karthik/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/karthik/: EurekaServerApplicationTests.java
inventory-system/: ReadMe.md  build.gradle
inventory-system/Database/DDL Scripts/: cashier_terminal.sql  order_details.sql  payment.sql  product.sql
inventory-system/src/main/java/com/karthik/inventory/: InventoryApplication.java
inventory-system/src/main/java/com/karthik/inventory/appconstant/: InventoryConstants.java
inventory-system/src/main/java/com/karthik/inventory/calculation/: BusinessValidationMetric.java
inventory-system/src/main/java/com/karthik/inventory/config/: AsyncPoolConfig.java  SwaggerConfig.java
inventory-system/src/main/java/com/karthik/inventory/controller/: CashierController.java  OrderController.java  PaymentController.java  ProductController.java
inventory-system/src/main/java/com/karthik/inventory/model/entity/: Cashier.java  Order.java  Payment.java  Product.java
inventory-system/src/main/java/com/karthik/inventory/repository/: CashierRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
inventory-system/src/main/java/com/karthik/inventory/taskscheduler/: SalesReport.java
inventory-system/src/main/java/com/karthik/inventory/util/exceptions/: BadRequestException.java  ResourceNotFoundException.java
inventory-system/src/main/resources/: application.yml
inventory-system/src/main/resources/templates/: Hourly_Sales_Report.jrxml
inventory-system/src/test/java/com/karthik/inventory/: InventoryApplicationTests.java
zuul-server/: build.gradle
zuul-server/src/main/java/com/karthik/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/karthik/zuul/config/: SecurityConfig.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/com/karthik/zuul/: ZuulServerApplicationTests.java
