plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.karthik'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()

		maven{url "http://jasperreports.sourceforge.net/maven2/"
			allowInsecureProtocol = true}
		maven{url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
			allowInsecureProtocol = true}

}


ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'


	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.2.2'
	implementation group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
